# MSASolver

./: README.md
com.matthatem.search.msa/: .classpath  .project  msa.xml  pom.xml
com.matthatem.search.msa/msa/: pam250.sub
com.matthatem.search.msa/msa/ref1_seq/: 1aab_ref1.ann  1aab_ref1.msf  1aab_ref1.seq  1aboA_ref1.ann  1aboA_ref1.msf  1ac5_ref1.ann  1ac5_ref1.msf  1ad2_ref1.ann  1ad2_ref1.msf  1ad3_ref1.ann  1ad3_ref1.msf  1ad3_ref1.seq  1adj_ref1.ann  1adj_ref1.msf  1aho_ref1.ann  1aho_ref1.msf  1aho_ref1.seq  1ajsA_ref1.ann  1ajsA_ref1.msf  1amk_ref1.ann  1amk_ref1.msf  1amk_ref1.seq  1ar5A_ref1.ann  1ar5A_ref1.msf  1aym3_ref1.ann  1aym3_ref1.msf  1aym3_ref1.seq  1bbt3_ref1.ann  1bbt3_ref1.msf  1bbt3_ref1.seq  1bco_ref1.ann  1bgl_ref1.ann  1bgl_ref1.msf  1cpt_ref1.ann  1cpt_ref1.msf  1csp_ref1.ann  1csp_ref1.msf  1csy_ref1.ann  1csy_ref1.msf  1dlc_ref1.ann  (+171 more)
com.matthatem.search.msa/msa/ref1_seq_easy/: 1aboA_ref1.seq  1ac5_ref1.seq  1ad2_ref1.seq  1adj_ref1.seq  1ajsA_ref1.seq  1ar5A_ref1.seq  1bgl_ref1.seq  1cpt_ref1.seq  1csp_ref1.seq  1csy_ref1.seq  1dlc_ref1.seq  1dox_ref1.seq  1eft_ref1.seq  1havA_ref1.seq  1krn_ref1.seq  1ldg_ref1.seq  1lvl_ref1.seq  1pysA_ref1.seq  1r69_ref1.seq  1rthA_ref1.seq  1sesA_ref1.seq  1thm_ref1.seq  1tis_ref1.seq  1ubi_ref1.seq  1uky_ref1.seq  1wit_ref1.seq  1ycc_ref1.seq  1zin_ref1.seq  2cba_ref1.seq  2hsdA_ref1.seq  2trx_ref1.seq  3grs_ref1.seq  3pmg_ref1.seq  451c_ref1.seq  4enl_ref1.seq  5ptp_ref1.seq  actin_ref1.seq
com.matthatem.search.msa/src/main/java/com/matthatem/ai/msa/: MSA.java  MSAHeuristic.java  MSALatticeProjection.java  MSAProjection.java  SubMatrix.java
com.matthatem.search.msa/src/main/java/com/matthatem/ai/msa/algorithms/: Astar.java  SearchAlgorithm.java  SearchResult.java
com.matthatem.search.msa/src/main/java/com/matthatem/ai/msa/collections/: BinHeap.java  Indexable.java
(+5 files in other folders)
